<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />

    <title>GameOn Blog</title>
  </head>
  <body>
    <nav>
      <div class="top-nav flex-row">
        <div class="flex-row">
          <a href="#"><img src="/images/facebook.svg" alt="facebook icon" /></a>
          <a href="#"><img src="/images/twitter.svg" alt="twitter icon" /></a>
          <a href="#"><img src="/images/instagram.svg" alt="instagram icon" /></a>
          <a href="#"><img src="/images/youtube.svg" alt="youtube icon" /></a>
        </div>
        <div class="flex-row">
          <div>left top-nav text</div>
          <div>Send us a tip!</div>
        </div>
      </div>
      <div class="main-nav flex-row">
        <div class="flex-row">
          <a rel="index.html"><img src="/images/gameonlogo.png" alt="GameOn Logo" /></a>
          <div>
            <div>GameOn Blog</div>
            <div>Gaming News, Reviews, Guides and more</div>
          </div>
        </div>
        <div>
          <a href="index.html">Home</a>
          <a href="articles.html">Articles</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
    <main></main>
    <footer>
      <div>
        <div>
          <a rel="index.html"><img src="/images/gameonlogo.png" alt="GameOn Logo" /></a>
        </div>
        <div>
          <div>Stay Tuned!</div>
          <p>Be the first one to get updates on upcoming games, reviews and tutorials</p>
          <form action="#">
            <label for="email"></label>
            <input type="text" class="subscribe-email" name="subscribe-email" placeholder="Enter your email..." />
            <input type="submit" value="Subscribe" />
          </form>
        </div>
        <div>
          <a href="#"><img src="/images/facebook.svg" alt="facebook icon" />Facebook</a>
          <a href="#"><img src="/images/twitter.svg" alt="twitter icon" />Twitter</a>
          <a href="#"><img src="/images/instagram.svg" alt="instagram icon" />Instagram</a>
          <a href="#"><img src="/images/youtube.svg" alt="youtube icon" />YouTube</a>
        </div>
        <div>
          <a href="index.html">Home</a>
          <a href="articles.html">Articles</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <div>&copy; Daniel Dyrnes</div>
    </footer>
  </body>
</html>
